#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
## @file
# The INF file of CborLib library instance.
#
# Copyright (c) 2025, Intel Corporation. All rights reserved.<BR>
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = CborLib
  FILE_GUID                      = e0e55167-b124-452d-87b2-efe7182eb462
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CBorLib|DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SAL_DRIVER DXE_SMM_DRIVER UEFI_APPLICATION UEFI_DRIVER


#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  CborLib.c
  src/cborparser.c
  src/cborencoder.c
  src/cborerrorstrings.c
  src/cborparser_dup_string.c
  src/cborencoder_close_container_checked.c
  src/cborparser_float.c
  src/cborencoder.c
  src/cbortojson.c
  src/cborpretty.c
  src/cborpretty_stdio.c
  src/cborvalidation.c
  src/open_memstream.c

[Packages]
  edk2/MdePkg/MdePkg.dec

[LibraryClasses]
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib

